# Configuração do DB para o Directus
DB_CLIENT=pg
DB_HOST=db 
DB_PORT=5432
DB_DATABASE=lumino_db
DB_USER=luminoadmin
DB_PASSWORD=Czpkkk!23Sa!1101996

# URL pública
PUBLIC_URL=http://localhost:8055

# Admin
ADMIN_EMAIL=impulsionenegocios@gmail.com
ADMIN_PASSWORD=Sa!1101996

# Chave de tokens - deve ser segura e única
SECRET=my-secret-key-123

# Configuração de armazenamento de arquivos
STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=/directus/uploads

# Configurações adicionais
TELEMETRY=false
LOG_LEVEL=info
CORS_ENABLED=true
CORS_ORIGIN=*
CACHE_ENABLED=false
CACHE_AUTO_PURGE=true

PUBLIC_DIRECTUS_URL=http://localhost:8055
DIRECTUS_URL=http://localhost:8055
NODE_ENV=development
DEBUG=true