BASE_URL=http://localhost:4321

# Configuração do DB para o Directus
DB_CLIENT=pg
DB_HOST=db 
DB_PORT=5432
DB_DATABASE=lumino_db
DB_USER=
DB_PASSWORD=
# URL pública
PUBLIC_URL=http://localhost:8055

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Chave de tokens - deve ser segura e única
SECRET=my-secret-key-123

# Configuração de armazenamento de arquivos
STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=/directus/uploads

# Configurações adicionais
TELEMETRY=false
LOG_LEVEL=info
CORS_ENABLED=true
CORS_ORIGIN=*
CACHE_ENABLED=false
CACHE_AUTO_PURGE=true

PUBLIC_DIRECTUS_INTERNAL_URL=http://directus:8055
PUBLIC_DIRECTUS_EXTERNAL_URL=http://localhost:8055
NODE_ENV=development
DEBUG=true


#CORS 
CORS_ENABLED=true
CORS_ORIGIN=*


#reCaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=