# Configuração do DB para o Directus
DB_CLIENT=sqlite3
DB_FILENAME=/directus/data/database.sqlite

# URL pública
PUBLIC_URL=http://localhost:8055

# Admin
ADMIN_EMAIL=impulsionenegocios@gmail.com
ADMIN_PASSWORD=Sa!1101996

# Chave de tokens - deve ser segura e única
SECRET=my-secret-key-123

# Configuração de armazenamento de arquivos
STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=/directus/uploads

# Configurações adicionais
TELEMETRY=false
LOG_LEVEL=info
CORS_ENABLED=true
CORS_ORIGIN=*
CACHE_ENABLED=false
CACHE_AUTO_PURGE=true